<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerNamesActivity">

    <TextView
        android:id="@+id/tvPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="@string/player_1_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPlayer1Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/player_1_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPlayer1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/player_2_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayer1" />


    <EditText
        android:id="@+id/etPlayer2Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/player_2_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/etPlayer1Name"
        app:layout_constraintTop_toBottomOf="@id/etPlayer1Name" />
        
        
      <Button
          android:id="@+id/btnConfirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.Button"
          android:text="@string/btn_confirm"
          app:layout_constraintEnd_toEndOf="@id/tvPlayer2"
          app:layout_constraintTop_toBottomOf="@id/tvPlayer2"
          android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
